<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Uzbekiston</title>
    <style>
        div{
            background-color: beige;
        }
        #blue{
            background-color: aqua;
            height: 100px;
            width: 500px;
        }
        #white{
            background-color: white;
            height: 100px;
            width: 500px;
            border: 5px solid red;
            border-width: 5px 0;
        }
        #green{
            background-color: green;
            width: 500px;
            height: 100px;
        }
    </style>
    
</head>
<body>
    <div id="blue"
        class="moon">
        <div class="star container">
            <div>
                <img src="/.white-star.png" alt="" class="star">
                <img src="/.white-star.png" alt="" class="star">
                <img src="/.white-star.png" alt="" class="star">
            </div>
        </div>
 <img src="5825766.png" alt="" class="moon"> </div>
   
    <div id="white"></div>
    <div id="green"></div>

    
</body>
</html>