<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
             background-color: aquamarine;
             color: aliceblue;
             font-size: 18px;
        }
        #p1 {
            color:;
            
        }
        .Razmer 
        {
            font-size:2rem ;
        }
        .qalinlik{
            font-weight: 900;
        }
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        .joyi{
            text-align: right;
        }

        html{
            font-size: 30px;
        }




    </style>
    </head>
    <body>
        <h1 >Important CSS Properties</h1>
        <p id="p1 " >color</p>
        <p class="Razmer">Font size</p>
        <p class="qalinlik">Font Weight</p>
        <p class="arial">Font Family</p>
        <p class="joyi">Text Align</p>

</html>