<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: violet;
		}
		ul{
			border: 2px solid black;
			list-style-type: none;
			overflow: hidden;
			background-color: hotpink;
			margin: 0;
			padding: 0;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 20px;
			text-decoration: none;
		}
		li a:hover, aa1 a:hover {
			background-color: darkblue;
		}
		.aa1 {
			display: none;
			position: absolute;
			background-color: hotpink;
		}
		.a1:hover .aa1 {
			display: block;
		}
		.Primyeralar{
			border: 4px solid black;
			border-radius: 8px;
			width: 50%;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="//">Home</a></li>
		<li><a href="./Kinolar%20(1).html">Kinolar</a></li>
		<li><a href="https://www.Youtube.com">Seriallar</a></li>
		<li><a href="https://uzmovi.com/">Multfilimlar</a></li>
		<li class="a1"><a href="https://uzmovi.com/">Janr</a>
		<div class="aa1">
			<a href="">Komediya</a>
			<a href="">Fantastik</a>
			<a href="">Drama</a>
		</div>
		</li>
		<li><a href="https://uzmovi.com/">Yillar</a></li>
	</ul>
	<h1>Primyeralar</h1>
	<a href="https://uzmovi.com/lastnews">
	<img class="Primyeralar" src="https://digiseller.com/preview/571523/p1_3881042_36ad1783.jpg">
</a>

</body>
</html>