<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 20px solid blue ;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 0 0 0 20px;
            background-color: aquamarine;
            color: black;

        }
        #div2{
            border:20px  solid black;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin:0 0 0 300px;
            background-color: blanchedalmond;
            color: chartreuse;
        }
        #div3{
            border:20px  dashed green ;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 0 0 0 20px;
            background-color: cyan;
            color: darkred;
        }





    </style>

</head>
<body>
    <div id="div1"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, optio.</p></div>
    <div id="div2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, omnis!</p></div>
    <div id="div3"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, nemo.</p></div>
    
</body>
</html>